<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f669f6bc44941d58180ecd83f850751" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineshopModel.Tbl_cartStatus" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineshopModel.Tbl_Category" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineshopModel.Tbl_MemberRole" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineshopModel.Tbl_Members" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineshopModel.Tbl_Product" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineshopModel.tbl_slideImage" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineshopModel.Tble_Cart" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineshopModel.Tble_Roles" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineshopModel.Tble_shipmentDetails" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="OnlineshopModel.FK__Tbl_Produ__Categ__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineshopModel.FK__Tble_ship__Membe__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineshopModel.FK_Tble_Cart_Tbl_Members" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineshopModel.FK_Tble_Cart_Tbl_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>